---
data_category: optional
key_path: counts.projects_with_expiration_policy_enabled_with_cadence_set_to_3month
description: A count of projects with the cleanup policy set to run every 3 months
product_section: ops
product_stage: package
product_group: package_registry
value_type: number
status: active
time_frame: all
data_source: database
instrumentation_class: DistinctCountProjectsWithExpirationPolicyMetric
options:
  enabled: true
  cadence: 3month
distribution:
- ee
- ce
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
