---
data_category: optional
key_path: counts.projects_with_expiration_policy_enabled_with_keep_n_set_to_100
description: A count of projects with the cleanup policy set to keep 100 tags
product_section: ops
product_stage: package
product_group: package_registry
value_type: number
status: active
time_frame: all
data_source: database
instrumentation_class: DistinctCountProjectsWithExpirationPolicyMetric
options:
  enabled: true
  keep_n: 100
distribution:
- ee
- ce
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
