---
data_category: optional
key_path: redis_hll_counters.deploy_token_packages.i_package_container_deploy_token_weekly
description: A weekly count of container images published to the registry using a
  deploy token
product_section: ops
product_stage: package
product_group: package_registry
value_type: number
status: removed
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_package_container_deploy_token
distribution:
- ee
- ce
tier:
- free
- premium
- ultimate
milestone: "<13.9"
removed_by_url:
milestone_removed: "<16.4"
