query groupMergeRequests(
  $fullPath: ID!
  $startDate: Time!
  $endDate: Time!
  $state: MergeRequestState!
  $labelNames: [String!]
) {
  namespace: group(fullPath: $fullPath) {
    id
    mergeRequests(
      mergedBefore: $endDate
      mergedAfter: $startDate
      state: $state
      labels: $labelNames
      includeSubgroups: true
    ) {
      merge_request_throughput: count
    }
  }
}
