---
key_path: redis_hll_counters.user_container_registry.i_container_registry_push_repository_user_monthly
description: A monthly count of users that have pushed a repository to the registry
product_section: ops
product_stage: package
product_group: package_registry
value_type: number
status: active
milestone: '15.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/107918
time_frame: 28d
data_source: redis_hll
data_category: optional
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_container_registry_push_repository_user
performance_indicator_type: []
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
